# DXIvoiceDemo

./: DXIvoiceDemo.sln
DXIvoiceDemo/: App.config  DXIvoiceDemo.csproj  DataService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DXIvoiceDemo.Model/: ApplicationDbContext.cs  DXIvoiceDemo.Model.csproj  DesignTimeDbContextFactory.cs  appsettings.json
DXIvoiceDemo.Model/EF/: Customer.cs  CustomerType.cs  Invoice.cs
DXIvoiceDemo.Model/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs
DXIvoiceDemo.Model/Migrations/: 20241105220729_InitialMigration.Designer.cs  20241105220729_InitialMigration.cs  20241106213635_EmptyRecord.Designer.cs  20241106213635_EmptyRecord.cs  ApplicationDbContextModelSnapshot.cs
DXIvoiceDemo.Model/Repository/: CustomerRepository.cs  InvoiceRepository.cs
DXIvoiceDemo/Interfaces/: IDataService.cs
DXIvoiceDemo/Properties/: Settings.Designer.cs
